
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.description = A crazy fun app !

info.app.version =1.0.0


coach.name = Minh
team.name = SpringTeam

#
# Change Spring Boot embedded server port
server.port = 8080

# Change context path for url:
server.servlet.context-path = /StartSpringBoot