#use wildcard to expose all enpoints
#c?u hình các endpoint actuator nào ????c phép ti?p c?n thông qua giao di?n web:
management.endpoints.web.exposure.include=*

#Dòng này cho phép hi?n th? thông tin v? bi?n môi tr??ng:
management.info.env.enabled=true

info.app.name = mySpringboot
info.app.description = A crazy fun app !
info.app.version =1.0.0